{
  "name": "bot-template",
  "version": "1.0.0",
  "description": "Template for Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "JavaScript Developer",
    "telegram": "@username"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "googleapis": "^92.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1",
    "telegraf": "^4.4.2"
  }
}
